;; import modules
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background           = #282828
background-alt       = #fbf1c7
foreground           = #bdae93
foreground-alt       = #d5c4a1
primary              = #bdae93
secondary            = #83a598
alert                = #fb4934

[bar/myBar]
width = 100%
height = 30
offset-x = 0%
offset-y = 0.5%
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 3
padding-right = 3
padding-bottom = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Comic Code Medium:style=Regular:size=11:antialias=false"
font-1 = "Font Awesome 5 Free Regular:style=Regular:antialias=false"
font-2 = "Font Awesome 5 Brands Regular:style=Regular:antialias=false"
font-3 = "Font Awesome 5 Free Solid:style=Solid:antialias=false"
font-4 = "CaskaydiaCove Nerd Font Mono:style=Book:antialias=false;-1"

modules-left    = bspwm spotify
modules-right   = pamixer memory cpu github wireless-network

wm-restack = bspwm
override-redirect = false

reverse-scroll = false
scroll-up = bspc desktop -f next.occupied
scroll-down = bspc desktop -f prev.occupied

; vim:ft=dosini
