[module/wireless-network]
type = internal/network
interface = wlo1
interval = 2.0
label-connected =  %essid%
label-connected-foreground = ${colors.foreground-alt}
label-disconnected =  
label-disconnected-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:85:...%
format-foreground = ${colors.foreground}
format-padding = 3

[module/bspwm]
type = internal/bspwm
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = "%icon% %index%"
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 1

label-occupied = "%index%"
label-occupied-padding = 1

label-urgent = "%index%"!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1
date  = %a, %d-%b-%Y
time  = %r
format-prefix =
format-foreground = ${colors.foreground-alt}
label = "%date% %time%"

[module/pamixer]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/volume.sh

[module/github]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/github.sh

[module/musix]
type = custom/script
icon = 
exec = ~/.config/polybar/scripts/mpris_tail.py --icon-stopped '' --truncate-text '..' -f '%{A1:playerctl previous:} %{A}| {:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}'
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}
; format-padding = 2
label = "%output%"
click-left = ~/.config/polybar/scripts/mpris_tail.py play-pause &
click-right = ~/.config/polybar/scripts/mpris_tail.py next &
